<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cotemig.css">
    <title>Cotemig: Sua revolução começa aqui</title>
</head>
<body>

    <div id="telefone"><h4>Ligue agora: (31) 3213-8666</h4></div>

    <div id="menu">
        <img src="https://www.cotemig.com.br/assets/img/logo-white-x.png" id="menu-logo">

        <ul id="menu-lista">
            <li>Home</li>
            <li class="menu-li-icon">Nossos Cursos</li>
            <li>Unidades</li>
            <li>Blog</li>
            <li>Sobre Nós</li>
            <li class="menu-li-icon">Mais</li>
            <li id="menu-lista-borda">Área Restrita</li>
        </ul>
    </div>

    <div id="banner">
            <img src="https://www.cotemig.com.br/static/banner/desktopimagefull-1650984096573.png">

            <div id="banner-texto">
                <p><h3>COLÉGIO COTEMIG</h3>
                Aqui, o comum é ser INOVADOR.</p>

                <button>CLIQUE AQUI E CONHEÇA</button>
            </div>
    </div>

    <div class="titulo">
        <h1>Escolha como você vai mudar o mundo</h1>
        <h5>Do Ensino Médio Profissionalizante à Pós-graduação, o COTEMIG oferece o que <br>você precisa para fazer a diferença - e protagonizar a história.</h5>
    </div>

    <div id="cards">
        <div class="card-gp">
            <div class="card1-topo">
                <img src="https://www.cotemig.com.br/static/courseType/desktopimage-1643903692865.jpg" class="card1-topo-img">
                <div class="card1-topo-text">
                    <h3>Colégio Técnico em Informática</h3>
                </div>
            </div>

            <div class="lista1">  
                <ul>
                    <li class="li-card"> 
                        <figure><img class="imagem1" src="https://cotemig.com.br/static/courseType/desktopimage-1643903692865.jpg"></figure>
                            <h4>Ensino Médio + Técnico em Informática</h4>
                            <b class="seta"></b>
                        </li>
                        
                        <li class="li-card"> 
                            <figure><img class="imagem1" src="https://www.cotemig.com.br/static/course/mobileimagefull-1589915820527.jpg"></figure>
                            <h4>Escola de Referência <br>Google</h4>
                            <b class="seta"></b>
                        </li>
                </ul>
            </div>      

        </div>
        
        <div class="card-gp" id="card2">
            <div class="card1-topo">
                <img src="https://www.cotemig.com.br/static/courseType/desktopimage-1621255560657.jpg" class="card1-topo-img">
                <div class="card1-topo-text">
                    <h3>Graduações</h3>
                </div>
            </div>

            <div class="lista1">  
                <ul>
                    <li class="li-card"> 
                        <figure><img class="imagem1" src="https://www.cotemig.com.br/static/course/mobileimagefull-1621252847969.jpg"></figure>
                        <h4>Sistema de Informação</h4>
                        <b class="seta"></b>
                    </li>
                            
                    <li class="li-card"> 
                        <figure><img class="imagem1" src="https://www.cotemig.com.br/static/course/mobileimagefull-1621252940368.jpg"></figure>
                        <h4>Análise e Desenvolvimento<br>de Sistemas</h4>
                        <b class="seta"></b>
                    </li>

                    <li class="li-card"> 
                        <figure><img class="imagem1" src="https://www.cotemig.com.br/static/course/mobileimagefull-1621253008037.jpg"></figure>
                        <h4>Ciência da computação</h4>
                        <b class="seta"></b>
                    </li>
            </div>
        </div>

        <div class="card-gp" id="card3">
            <div class="card1-topo">
                <img src="https://www.cotemig.com.br/static/courseType/desktopimage-1621252590289.jpg" class="card1-topo-img">
                <div class="card1-topo-text">
                    <h3>Pós-graduações</h3>
                </div>
            </div>

            <div class="lista1">  
                <ul>
                    <li class="li-card"> 
                        <figure><img class="imagem1" src="https://www.cotemig.com.br/static/course/mobileimagefull-1621253354001.jpg"></figure>
                        <h4>Pós-graduação em Data Science e Big Data</h4>
                        <b class="seta"></b>
                    </li>
                            
                    <li class="li-card"> 
                        <figure><img class="imagem1" src="https://www.cotemig.com.br/static/course/mobileimagefull-1621253333224.jpg"></figure>
                        <h4>Pós-graduação em Desenvolvimento Full Stack Mobile</h4>
                        <b class="seta"></b>
                    </li>
            </div>
        </div>

        <div class="card-gp" id="card4">
            <div class="card1-topo">
                <img src="https://www.cotemig.com.br/assets/img/banner/automacao-residencial-1140.jpg" class="card1-topo-img">
                <div class="card1-topo-text">
                    <h3>Graduações</h3>
                </div>
            </div>

            <div class="lista1">  
                <ul>        
                    <li class="li-card"> 
                        <figure><img class="imagem1" src="https://www.cotemig.com.br/static/course/mobileimagefull-1591393611182.jpg"></figure>
                        <h4>Curso livre em Automação Residencial</h4>
                        <b class="seta"></b>
                    </li>
            </div>
        </div>
    </div>

    <div class="titulo" id="titulo-2">
        <h1>Nossa Unidade</h1>
        <h5>O COTEMIG tem duas unidades de ensino em Belo Horizonte para quem quer se profissionalizar em 
            tecnologia com uma base inovadora, inspiradora e de qualidade, além de uma central administrativa.
        </h5>

    </div>

    <div id="unidade">
        <div class="unidade-items">
            <div class="unidade-topo">
                <img src="https://www.cotemig.com.br/assets/img/units/barroca-unidades.jpg" class="unidade-img">
            </div>

            <div class="unidade-texto">
                <h4>Colégio Barroca / Faculdade Cotemig</h4>

                <p>
                    Rua Santa Cruz, 546 - Bairro Barroca  <br>
                   <span>Belo Horizonte - CEP.: 30431-228</span>
                </p>
            </div>
        </div>

        <div class="unidade-items">
            <div class="unidade-topo">
                <img src="https://www.cotemig.com.br/assets/img/units/floresta-unidades.jpg" class="unidade-img">
            </div>

            <div class="unidade-texto">
                <h4>Colégio Floresta</h4>

                <p>
                    Rua Itajubá, 223 - Bairro Floresta  <br>
                   <span>Belo Horizonte - CEP.: 30431-228</span>
                </p>
            </div>
        </div>

        <div class="unidade-items">
            <div class="unidade-topo">
                <img src="https://www.cotemig.com.br/assets/img/units/escritorio-central.jpg" class="unidade-img">
            </div>

            <div class="unidade-texto">
                <h4>Escritório Geral</h4>

                <p>
                    Rua Litargírio, 25 - Bairro Grajaú   <br>
                   <span>Belo Horizonte - CEP.: 30431-232</span>
                </p>
            </div>
        </div>
    </div>
    
    <section id="tel">
        <div id="telefone-2">
            <div id="telefone-div">
                <div id="telefone-texto">
                    <a class="ico-tel" href="tel:553132138666">Ligar</a>

                    <div id="tel-texto-subT">
                        <h4>Central de Atendimento</h4>

                            <em>
                                 <a href="tel:553132138666">(31) 3213.8666</a>
                            </em>
                     </div>
                </div>
            </div>
        </div>
    </section>

    <div id="blog">
        <div id="blog-texto"><h2>Notícias e Novidades</h2></div>
        <div id="blog-card">
            <div class="blog-cards">
            
                <figure><img src="https://www.cotemig.com.br/static/blog/mobileimagefull-1653342958410.png" 
                    class="blog-img">
                    <div class="blog-texto">
                        <h4> DOCUMENTOS INSTITUCIONAIS DA FACULDADE COTEMIG</h4>
                        <em>Em 23 de Maio de 2022</em>
                    </div>
                </figure>

            </div>

            <div class="blog-cards">
                    <figure><img src="https://www.cotemig.com.br/static/blog/mobileimagefull-1651240942557.png" 
                        class="blog-img">
                        <div class="blog-texto">
                            <h4>  CONFIRA OS CARGOS DO SETOR DE TECNOLOGIA EM ASCENSÃO NO BRASIL</h4>
                            <em>Em 29 de Abril de 2022</em>
                        </div>
                    </figure>
            </div>

            <div class="blog-cards">
                    <figure><img src="https://www.cotemig.com.br/static/blog/mobileimagefull-1647277290170.jpg" 
                        class="blog-img">
                        <div class="blog-texto">
                            <h4>COTEMIG EXPANDE SEU ENSINO INOVADOR AO FIRMAR PARCERIA COM O CNSD</h4>
                            <em>Em 14 de Março de 2022</em>
                        </div>
                    </figure>
            </div>

            <div class="blog-cards">
                    <figure><img src="https://www.cotemig.com.br/static/blog/mobileimagefull-1641562463686.png" 
                        class="blog-img">
                        <div class="blog-texto">
                            <h4> CONNECT: O NOVO MODELO DE ENSINO DA FACULDADE COTEMIG PARA OS NOVOS TEMPOS</h4>
                            <em>Em 7 de Janeiro de 2022</em>
                        </div>
                    </figure>
            </div>

        </div>
    </div>

    <footer id="roda">
        <div id="roda-items">

            <div id="roda-listas">
                <ul>
                    <strong class="roda-titulos">Sobre Nós</strong>
                    <li>Quem somos</li>
                    <li>Unidades</li>
                    <li>Ouvidoria</li>
                    <li>Blog</li>
                </ul>

                <ul>
                    <strong class="roda-titulos">Nossos Cursos</strong>
                    <li>Colégio técnico em informática</li>
                    <li>Graduações</li>
                    <li>Pós-graduações</li>
                    <li>Cursos de média e longa duração</li>
                </ul>

                <ul>
                    <strong class="roda-titulos">Outros</strong>
                    <li>Termos de uso</li>
                    <li>Trabalhe conosoco</li>
                    <li>Divulgue vagas de estágio</li>
                    <li>Tour virtual</li>
                </ul>

            </div>

            <div id="roda-textos">
                <strong>O começo de um caminho brilhante</strong><br>
                <p>
                    O COTEMIG é um lugar onde o presente tem cara de futuro. Preparamos nossos alunos 
                    não só para o mercado de trabalho, mas para a vida 4.0.
                </p>

                <button>Crie suas possibilidades</button>
            </div>

            <div id="roda-logo">
                <img src="https://www.cotemig.com.br/assets/img/logo-white.svg">

                <p>Desenvolvido por <a>Fourtime Tecnologia</a></p>
                <p>2019 - Todos os direitos reservados</p>
            </div>

            <div id="roda-social-C">
               <div class="roda-social-C-titulo"><h4>Colégio Cotemig</h4></div>

               <div class="redes-sociais">
                <ul>
                    <li><img class="rede-logo facebook" src="https://cotemig.com.br/assets/img/icons/fb-icon.svg" width="60px"> </li>
                    <li class="roda-sub-rede">Facebook</li>
                </ul>
                <ul>
                    <li><img class="rede-logo instagram" src="https://cotemig.com.br/assets/img/icons/insta.svg" width="60px"> </li>
                    <li class="roda-sub-rede">Instagram</li>
                </ul>
                <ul>
                    <li><img class="rede-logo linkedin" src="https://cotemig.com.br/assets/img/icons/linkedin.svg" width="60px"> </li>
                    <li class="roda-sub-rede">Linkedin</li>
                </ul>
                <ul>
                    <li><img class="rede-logo twitter" src="https://cotemig.com.br/assets/img/icons/twitter.svg" width="65px"> </li>
                    <li class="roda-sub-rede">Twitter</li>
                </ul>
            </div>

            </div>

            <div id="roda-social-F">
                <h4>Faculdade Cotemig</h4>
                <div class="redes-sociais">
                <ul>
                    <li><img class="rede-logo facebook" src="https://cotemig.com.br/assets/img/icons/fb-icon.svg"> </li>
                    <li class="roda-sub-rede">Facebook</li>
                </ul>
                <ul>
                    <li><img class="rede-logo instagram" src="https://cotemig.com.br/assets/img/icons/insta.svg"> </li>
                    <li class="roda-sub-rede"> Instagram</li>
                </ul>
                <ul>
                    <li><img class="rede-logo linkedin" src="https://cotemig.com.br/assets/img/icons/linkedin.svg"> </li>
                    <li class="roda-sub-rede">Linkedin</li>
                </ul>
                <ul>
                    <li><img class="rede-logo twitter" src="https://cotemig.com.br/assets/img/icons/twitter.svg"> </li>
                    <li class="roda-sub-rede">Twitter</li>
                </ul>              
            </div>
            </div>
        </div>
    </footer>


</body>
</html>
